src/views/index.pug
doctype html

// variables mode="prod"

html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        <!-- bootstrap css -->
        link(rel="stylesheet" href="bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/main.css")

    body

        header 
            div(class="container")
                div(class="row")
                    div(class="col-sm-4") 1
                    div(class="col-sm-4") 2
                    div(class="col-sm-4") 4

        h3 А вот вам #{header}
        p #{body}'s Pug source code!

src/views/index.html
<!DOCTYPE html><variables>mode="test"</variables><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- bootstrap css --><link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../css/main.css"></head><body><header> <div class="container"><div class="row"><div class="col-sm-4">1</div><div class="col-sm-4">2</div><div class="col-sm-4">4</div></div></div></header><h3>А вот вам </h3><p>'s Pug source code!</p></body></html>
